__author__ = 'das heck'

from gamestate import *
from PyQt4 import QtCore, QtGui

class OptionGamestate(Gamestate):
    def __init__(self, parent):
        super(OptionGamestate, self).__init__('option', parent)
        self.background = QtGui.QPixmap('assets/iBackground.png')
        self.mode = 0
        self.tabWidget = QtGui.QTabWidget(self)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 780, 580))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(200, 0))
        self.tabWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        #self.tabWidget.setStyleSheet(" QTabBar::tab { background: url(./assets/iBackground.png); }")
        #self.tabWidget.setB
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        #self.tab.setStyleSheet("background: url(./assets/iBackground.png);")
        self.widget = QtGui.QWidget(self.tab)
        self.widget.setGeometry(QtCore.QRect(10, 10, 750, 530))
        self.widget.setObjectName("widget")
        #self.widget.setStyleSheet("background-color: rgba(255, 255, 0, 128);")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout_5.setMargin(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.classic_mode_button = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.classic_mode_button.sizePolicy().hasHeightForWidth())
        self.classic_mode_button.setSizePolicy(sizePolicy)
        self.classic_mode_button.setMinimumSize(QtCore.QSize(0, 96))
        self.classic_mode_button.setText("")
        self.classic_mode_button.setObjectName("classic_mode_button")
        self.classic_mode_button.clicked.connect(lambda: self.set_mode(0))
        self.classic_mode_button.setCheckable(True)
        self.classic_mode_button.setStyleSheet('QPushButton {border-image: url(./assets/bSchnellesspiel_disable.png); width: 254px; height: 64px;}'\
                                                     'QPushButton:checked {border-image: url(./assets/bSchnellesspiel.png);}')
        self.verticalLayout.addWidget(self.classic_mode_button)
        self.tetris_mode_button = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tetris_mode_button.sizePolicy().hasHeightForWidth())
        self.tetris_mode_button.setSizePolicy(sizePolicy)
        self.tetris_mode_button.setMinimumSize(QtCore.QSize(0, 96))
        self.tetris_mode_button.setText("")
        self.tetris_mode_button.setObjectName("tetris_mode_button")
        self.tetris_mode_button.clicked.connect(lambda: self.set_mode(1))
        self.tetris_mode_button.setCheckable(True)
        self.tetris_mode_button.setStyleSheet('QPushButton {border-image: url(./assets/bTetris_disable.png); width: 254px; height: 64px;}'\
                                                     'QPushButton:checked {border-image: url(./assets/bTetris.png);}')
        self.verticalLayout.addWidget(self.tetris_mode_button)
        self.sunshine_mode_button = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sunshine_mode_button.sizePolicy().hasHeightForWidth())
        self.sunshine_mode_button.setSizePolicy(sizePolicy)
        self.sunshine_mode_button.setMinimumSize(QtCore.QSize(0, 96))
        self.sunshine_mode_button.setText("")
        self.sunshine_mode_button.setObjectName("sunshine_mode_button")
        self.sunshine_mode_button.clicked.connect(lambda: self.set_mode(2))
        self.sunshine_mode_button.setCheckable(True)
        self.sunshine_mode_button.setStyleSheet('QPushButton {border-image: url(./assets/bSunshine_disable.png); width: 254px; height: 64px;}'\
                                                     'QPushButton:checked {border-image: url(./assets/bSunshine.png);}')
        self.verticalLayout.addWidget(self.sunshine_mode_button)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.player_1_name_edit = QtGui.QLineEdit(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.player_1_name_edit.sizePolicy().hasHeightForWidth())
        self.player_1_name_edit.setSizePolicy(sizePolicy)
        self.player_1_name_edit.setObjectName("player_1_name_edit")
        self.horizontalLayout.addWidget(self.player_1_name_edit)
        self.player_1_ai_checkbox = QtGui.QCheckBox(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.player_1_ai_checkbox.sizePolicy().hasHeightForWidth())
        self.player_1_ai_checkbox.setSizePolicy(sizePolicy)
        self.player_1_ai_checkbox.setObjectName("player_1_ai_checkbox")
        self.horizontalLayout.addWidget(self.player_1_ai_checkbox)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtGui.QLabel(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.player_2_name_edit = QtGui.QLineEdit(self.widget)
        self.player_2_name_edit.setObjectName("player_2_name_edit")
        self.horizontalLayout_2.addWidget(self.player_2_name_edit)
        self.player__2_ai_checkbox = QtGui.QCheckBox(self.widget)
        self.player__2_ai_checkbox.setObjectName("player__2_ai_checkbox")
        self.horizontalLayout_2.addWidget(self.player__2_ai_checkbox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.description_box = QtGui.QLabel(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.description_box.sizePolicy().hasHeightForWidth())
        self.description_box.setSizePolicy(sizePolicy)
        self.description_box.setMinimumSize(QtCore.QSize(320, 0))
        self.description_box.setMaximumSize(QtCore.QSize(320, 16777215))
        self.description_box.setAlignment(QtCore.Qt.AlignCenter)
        self.description_box.setWordWrap(True)
        self.description_box.setObjectName("description_box")
        self.verticalLayout_4.addWidget(self.description_box)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.verticalLayout_3.addLayout(self.verticalLayout)
        self.verticalLayout_5.addLayout(self.verticalLayout_3)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem1)
        self.accept_button = QtGui.QPushButton(self.widget)
        self.accept_button.setObjectName("accept_button")
        self.horizontalLayout_5.addWidget(self.accept_button)
        self.cancel_button = QtGui.QPushButton(self.widget)
        self.cancel_button.setObjectName("cancel_button")
        self.horizontalLayout_5.addWidget(self.cancel_button)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.layoutWidget = QtGui.QWidget(self.tab_3)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 10, 741, 501))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_4.setMargin(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.groupBox = QtGui.QGroupBox(self.layoutWidget)
        self.groupBox.setObjectName("groupBox")
        self.listView = QtGui.QListView(self.groupBox)
        self.listView.setGeometry(QtCore.QRect(20, 21, 341, 471))
        self.listView.setObjectName("listView")
        self.horizontalLayout_4.addWidget(self.groupBox)
        self.groupBox_2 = QtGui.QGroupBox(self.layoutWidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.listView_2 = QtGui.QListView(self.groupBox_2)
        self.listView_2.setGeometry(QtCore.QRect(20, 20, 331, 471))
        self.listView_2.setObjectName("listView_2")
        self.horizontalLayout_4.addWidget(self.groupBox_2)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.tabWidget.addTab(self.tab_4, "")

        self.label.setText("Player 1")
        self.player_1_ai_checkbox.setText("AI")
        self.label_2.setText("Player 2")
        self.player__2_ai_checkbox.setText("AI")
        self.description_box.setText("Das klassische 4 gewinnt. Zusaetzlich kann ein Spieler einen gegnerischen Stein per Rechtsklick entfernen")
        self.accept_button.setText("OK")
        self.cancel_button.setText("Cancel")
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), "Game")
        self.groupBox.setTitle("Wins")
        self.groupBox_2.setTitle("Fastest")
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), "Highscore")
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), "Credits")

        self.accept_button.connect(self.accept_button, QtCore.SIGNAL('clicked()'), self.Ok_button_clicked)
        self.cancel_button.connect(self.cancel_button, QtCore.SIGNAL('clicked()'), self.transist)

    def on_initialize(self):
        self.player_1_ai_checkbox.setChecked(self.manager.settings['game']['player1_ai'])
        self.player__2_ai_checkbox.setChecked(self.manager.settings['game']['player2_ai'])
        self.player_1_name_edit.setText(self.manager.settings['game']['player1'])
        self.player_2_name_edit.setText(self.manager.settings['game']['player2'])
        self.mode = self.manager.settings['game']['mode']
        self.set_mode(self.mode)


    def on_shutdown(self):
        pass

    def paintEvent(self, event):
        painter = QtGui.QPainter(self)
        painter.drawPixmap(0,0, self.background)

    def keyPressEvent(self, event):
        if event.key() == QtCore.Qt.Key_Escape:
            if self.manager is not None:
                self.manager.transist('menu')

    def update(self):
        self.repaint()

    def transist(self):
        self.manager.transist('menu')

    def Ok_button_clicked(self):
        self.manager.settings['game']['player1_ai'] = self.player_1_ai_checkbox.checkState() == 2
        self.manager.settings['game']['player2_ai'] = self.player__2_ai_checkbox.checkState() == 2
        self.manager.settings['game']['player1'] = str(self.player_1_name_edit.text())
        self.manager.settings['game']['player2'] = str(self.player_2_name_edit.text())
        self.manager.settings['game']['mode'] = self.mode

        self.transist()

    def set_mode(self, mode):
        self.mode = mode

        if mode == 0:
            self.classic_mode_button.setEnabled(False)
            self.classic_mode_button.setChecked(True)
            self.tetris_mode_button.setEnabled(True)
            self.tetris_mode_button.setChecked(False)
            self.sunshine_mode_button.setEnabled(True)
            self.sunshine_mode_button.setChecked(False)
            self.description_box.setText('Classic game')
        elif mode == 1:
            self.classic_mode_button.setEnabled(True)
            self.classic_mode_button.setChecked(False)
            self.tetris_mode_button.setEnabled(False)
            self.tetris_mode_button.setChecked(True)
            self.sunshine_mode_button.setEnabled(True)
            self.sunshine_mode_button.setChecked(False)
            self.description_box.setText('Tetris game')
        elif mode == 2:
            self.classic_mode_button.setEnabled(True)
            self.classic_mode_button.setChecked(False)
            self.tetris_mode_button.setEnabled(True)
            self.tetris_mode_button.setChecked(False)
            self.sunshine_mode_button.setEnabled(False)
            self.sunshine_mode_button.setChecked(True)
            self.description_box.setText('Sunshine game')
